<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.alealem</groupId>
  <artifactId>telebirr</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Telebirr Java SDK</name>
  <description>Telebirr H5 Web Payment SDK</description>
  <url>https://github.com/alealem/telebirr</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alealem</id>
      <name>Alealem</name>
      <url>https://github.com/alealem</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/alealem/telebirr.git</connection>
    <developerConnection>scm:git:ssh://github.com/alealem/telebirr.git</developerConnection>
    <url>https://github.com/alealem/telebirr</url>
  </scm>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
     <jackson.version>2.14.2</jackson.version>
  </properties>

    <dependencies>
        <!-- Jackson for JSON serialization/deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- For PEM key parsing -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/alealem/telebirr</url>
    </repository>
  </repositories>

  <!-- For publishing to GitHub Packages -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/alealem/telebirr</url>
    </repository>
  </distributionManagement>
</project>
